<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.001.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.002.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.003.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.004.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >
        <figure>
            <img class="cover" src="assets/DID.005.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.006.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.007.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.008.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.009.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.010.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.011.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.012.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.013.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide" >

        <figure>
            <img class="cover" src="assets/DID.014.jpeg" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
             #cover p a {
                color: white;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <!-- <div class="progress"></div> -->

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
